<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,Tensorflow,GAN,RL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景GAN的思想 组件：生成器G（Generator），鉴别器D（Discriminator） 对抗：D用来鉴别真实数据和生成数据，G不断进化自身来生成可以迷惑D的数据 目标：G利用D的反向传播不断更新自身参数，最后可以生成以假乱真的数据  GAN的不足之处 G通常使用的是LSTM，那么G传递给D的是一堆离散值序列（即每一个LSTM单元的输出经过softmax之后再取argmax或者基于概率采样得">
<meta name="keywords" content="NLP,Tensorflow,GAN,RL">
<meta property="og:type" content="article">
<meta property="og:title" content="用GAN生成对抗网络和RL强化学习手段生成自然语言序列">
<meta property="og:url" content="http://wangyp.tech/2018/06/28/SeqGAN/index.html">
<meta property="og:site_name" content="Yipeng&#39;s Blog">
<meta property="og:description" content="背景GAN的思想 组件：生成器G（Generator），鉴别器D（Discriminator） 对抗：D用来鉴别真实数据和生成数据，G不断进化自身来生成可以迷惑D的数据 目标：G利用D的反向传播不断更新自身参数，最后可以生成以假乱真的数据  GAN的不足之处 G通常使用的是LSTM，那么G传递给D的是一堆离散值序列（即每一个LSTM单元的输出经过softmax之后再取argmax或者基于概率采样得">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wangyp.tech/2018/06/28/SeqGAN/model_structure.jpg">
<meta property="og:image" content="http://wangyp.tech/2018/06/28/SeqGAN/generator.jpg">
<meta property="og:image" content="http://wangyp.tech/2018/06/28/SeqGAN/discriminator.jpg">
<meta property="og:updated_time" content="2018-06-30T05:15:33.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用GAN生成对抗网络和RL强化学习手段生成自然语言序列">
<meta name="twitter:description" content="背景GAN的思想 组件：生成器G（Generator），鉴别器D（Discriminator） 对抗：D用来鉴别真实数据和生成数据，G不断进化自身来生成可以迷惑D的数据 目标：G利用D的反向传播不断更新自身参数，最后可以生成以假乱真的数据  GAN的不足之处 G通常使用的是LSTM，那么G传递给D的是一堆离散值序列（即每一个LSTM单元的输出经过softmax之后再取argmax或者基于概率采样得">
<meta name="twitter:image" content="http://wangyp.tech/2018/06/28/SeqGAN/model_structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyp.tech/2018/06/28/SeqGAN/"/>





  <title>用GAN生成对抗网络和RL强化学习手段生成自然语言序列 | Yipeng's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yipeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Set yourself on fire</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyp.tech/2018/06/28/SeqGAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Yipeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yipeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用GAN生成对抗网络和RL强化学习手段生成自然语言序列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-28T21:32:43-07:00">
                2018-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="GAN的思想"><a href="#GAN的思想" class="headerlink" title="GAN的思想"></a>GAN的思想</h2><ul>
<li>组件：生成器G（Generator），鉴别器D（Discriminator）</li>
<li>对抗：D用来鉴别真实数据和生成数据，G不断进化自身来生成可以迷惑D的数据</li>
<li>目标：G利用D的反向传播不断更新自身参数，最后可以生成以假乱真的数据</li>
</ul>
<h2 id="GAN的不足之处"><a href="#GAN的不足之处" class="headerlink" title="GAN的不足之处"></a>GAN的不足之处</h2><ul>
<li>G通常使用的是LSTM，那么G传递给D的是一堆离散值序列（即每一个LSTM单元的输出经过softmax之后再取argmax或者基于概率采样得到一个具体的单词），这导致D的损失函数不是连续可微的，这使得梯度下架很难处理。</li>
<li>D只能评估出整个生成序列的score/loss，不能够细化到去评估当前生成token的好坏和对后面生成的影响</li>
</ul>
<h2 id="RL的功能"><a href="#RL的功能" class="headerlink" title="RL的功能"></a>RL的功能</h2><ul>
<li>Policy Gradient取代反向传播：利用reward作为反馈，增加具有高reward的动作（G生成一个单词）出现的概率，减小reward小的动作出现的概率，以此进行梯度训练，更新参数，不再需要依赖于D的反向传播来更新参数，</li>
<li>Roll-out Model生成完整序列：将当前生成的不完整的序列补全为完整的序列，从而可以直接输入D得到一个score/loss（reward）</li>
</ul>
<h1 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h1><h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><img src="/2018/06/28/SeqGAN/model_structure.jpg">
<h2 id="Generator-RNN-with-LSTM"><a href="#Generator-RNN-with-LSTM" class="headerlink" title="Generator - RNN with LSTM"></a>Generator - RNN with LSTM</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">generator = Generator(vocab_size, BATCH_SIZE, EMB_DIM, HIDDEN_DIM, SEQ_LENGTH, START_TOKEN)</span><br></pre></td></tr></table></figure>
<img src="/2018/06/28/SeqGAN/generator.jpg">
<h2 id="Discriminator-CNN-with-Highway"><a href="#Discriminator-CNN-with-Highway" class="headerlink" title="Discriminator - CNN with Highway"></a>Discriminator - CNN with Highway</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">discriminator = Discriminator(sequence_length=<span class="number">20</span>, num_classes=<span class="number">2</span>, vocab_size=vocab_size, embedding_size=dis_embedding_dim, filter_sizes=dis_filter_sizes, num_filters=dis_num_filters, l2_reg_lambda=dis_l2_reg_lambda)</span><br></pre></td></tr></table></figure>
<img src="/2018/06/28/SeqGAN/discriminator.jpg">
<h2 id="Roll-out-Model"><a href="#Roll-out-Model" class="headerlink" title="Roll-out Model"></a>Roll-out Model</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rollout = ROLLOUT(generator, <span class="number">0.8</span>)</span><br></pre></td></tr></table></figure>
<p>共享Generator的网络结构与参数</p>
<h2 id="Oracle-Model-Target-LSTM"><a href="#Oracle-Model-Target-LSTM" class="headerlink" title="Oracle Model - Target LSTM"></a>Oracle Model - Target LSTM</h2><p>该模型被用作参考模型（ human observer for real-world problems），其作用是：</p>
<ol>
<li>被用来生成训练样本（正样本，real-world data）</li>
<li>被用来测试最后训练处的G（G越相似于Oracle Model，则G越优）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">START_TOKEN = <span class="number">0</span> <span class="comment">#initial token</span></span><br><span class="line">target_params = cPickle.load(open(<span class="string">'save/target_params.pkl'</span>)) <span class="comment"># target lstm 网络参数</span></span><br><span class="line">target_lstm = TARGET_LSTM(vocab_size, BATCH_SIZE, EMB_DIM, HIDDEN_DIM, SEQ_LENGTH, START_TOKEN, target_params)</span><br><span class="line">generate_samples(sess, target_lstm, BATCH_SIZE, generated_num, positive_file)</span><br></pre></td></tr></table></figure>
<p>网络结构和Generator相同，网络参数是预先提供好的（参考论文中的说法，是利用正态分布随机生成的）</p>
<h1 id="代码流程"><a href="#代码流程" class="headerlink" title="代码流程"></a>代码流程</h1><ol>
<li><p>利用Oracle Model生成训练样本集合{P}</p>
</li>
<li><p>利用{P}预训练G（损失函数是negative log likelihood），训练120轮</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.pretrain_loss = -tf.reduce_sum(tf.one_hot(tf.to_int32(tf.reshape(self.x, [<span class="number">-1</span>])), self.num_emb, <span class="number">1.0</span>, <span class="number">0.0</span>) * tf.log(tf.clip_by_value(tf.reshape(self.g_predictions, [<span class="number">-1</span>, self.num_emb]), <span class="number">1e-20</span>, <span class="number">1.0</span>))) / (self.sequence_length * self.batch_size)</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>利用预训练好的G生成负样本集合{N}，利用{P}和{N}预训练D，训练50大轮（每轮都重新生成负样本，训练3小轮）</p>
</li>
<li><p>初始化roll-out网络</p>
</li>
<li><p>每训练一轮G，更新一次roll-out网络的参数，训练5大轮D（每轮都重新生成负样本，训练3小轮）。重复步骤5一共200次</p>
</li>
</ol>
<h1 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h1><p>G输出的一个token的概率分布，theta是G的参数：<script type="math/tex">G_{\theta}(y_t|Y_{1:t-1})</script></p>
<p>固定D后，D反馈给的G的reward，用于更新G的参数：<script type="math/tex">J(\theta)=E[R_T|s, \theta]=\sum_{a}G_{\theta}(a|s)Q_{D_\phi}(s, a)</script></p>
<p>现在的问题在于计算（估计）：<script type="math/tex">Q_{D_\phi}(s=Y_{1:t-1}, a=y_t)</script></p>
<p>当<script type="math/tex">t=T</script>时：<script type="math/tex">Q_{D_\phi}(s=Y_{1:T-1}, a=y_T)=D_{\phi}(Y_{1:T})</script></p>
<p>当$t&lt;T$时，先用roll-out把<script type="math/tex">Y_{1:t}</script>补齐：<script type="math/tex">\{Y^{1}_{1:T}, Y^{2}_{1:T}, ..., Y^{N}_{1:T}\}=MC^{G_{\theta}}(Y_{1:t}, N)</script></p>
<p>再利用上式：<script type="math/tex">Q_{D_\phi}(s=Y_{1:t-1}, a=y_t)=\frac{1}{N}\sum_{n} D_{\phi}(Y^{n}_{1:T})</script></p>
<p>最后再对$J(\theta)$求导进行梯度下降：</p>
<script type="math/tex; mode=display">\nabla_{\theta}J(\theta)=\sum^{T}_{t=1}\sum_{y_t}\nabla_{\theta}G_{\theta}(y_t|Y_{1:1:t-1})Q_{D_{\phi}}(Y_{1:t-1}, y_t)</script><script type="math/tex; mode=display">=\sum^{T}_{t=1}\sum_{y_t}G_{\theta}(y_t|Y_{1:1:t-1})\nabla_{\theta}logG_{\theta}(y_t|Y_{1:1:t-1})Q_{D_{\phi}}(Y_{1:t-1}, y_t)</script><script type="math/tex; mode=display">=\sum^{T}_{t=1}E[\nabla_{\theta}logG_{\theta}(y_t|Y_{1:1:t-1})Q_{D_{\phi}}(Y_{1:t-1}, y_t)]</script><h1 id="实际应用中的问题"><a href="#实际应用中的问题" class="headerlink" title="实际应用中的问题"></a>实际应用中的问题</h1><p>我需要用我们自有的真实数据替代Oracle Model生成的”真实数据“，因此会遇到以下问题：</p>
<ol>
<li>真实数据的数据量是不是足够训练GAN</li>
<li>生成的词语不会超出输入的真实数据的词汇集合 — 即是优点也是缺点</li>
<li>原模型中判断生成数据质量的方法不再可用 — 人工审核、BLEU等</li>
<li><strong>自有的真实数据中句子的长度不再固定，我们需要把它切割成相同长度的序列（是否有影响）</strong> </li>
<li><strong>生成器生成的的句子长度都是相同的，是否能够满足我们的需求（句子生成的终点判定）</strong></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/professional  text classification based on CNN/" rel="next" title="基于卷积神经网络（CNN）的专业文本语料分类">
                <i class="fa fa-chevron-left"></i> 基于卷积神经网络（CNN）的专业文本语料分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/LeakGAN/" rel="prev" title="LeakGAN - a Long Text Generating Model">
                LeakGAN - a Long Text Generating Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUzMC8xNTA1OA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/myavatar.jpg"
              alt="Wang Yipeng" />
          
            <p class="site-author-name" itemprop="name">Wang Yipeng</p>
            <p class="site-description motion-element" itemprop="description">Sharing of my daily work.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:yipengwa@usc.edu" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN的思想"><span class="nav-number">1.1.</span> <span class="nav-text">GAN的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN的不足之处"><span class="nav-number">1.2.</span> <span class="nav-text">GAN的不足之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RL的功能"><span class="nav-number">1.3.</span> <span class="nav-text">RL的功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型结构"><span class="nav-number">2.</span> <span class="nav-text">模型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体框架"><span class="nav-number">2.1.</span> <span class="nav-text">整体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator-RNN-with-LSTM"><span class="nav-number">2.2.</span> <span class="nav-text">Generator - RNN with LSTM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discriminator-CNN-with-Highway"><span class="nav-number">2.3.</span> <span class="nav-text">Discriminator - CNN with Highway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Roll-out-Model"><span class="nav-number">2.4.</span> <span class="nav-text">Roll-out Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle-Model-Target-LSTM"><span class="nav-number">2.5.</span> <span class="nav-text">Oracle Model - Target LSTM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码流程"><span class="nav-number">3.</span> <span class="nav-text">代码流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公式推导"><span class="nav-number">4.</span> <span class="nav-text">公式推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际应用中的问题"><span class="nav-number">5.</span> <span class="nav-text">实际应用中的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yipeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
