<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CNN,NLP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="T 平台上有大量的双语句对，大部分句对没有被标注类别，其余的句对虽然被标注了类别，但是不准确，真正被准确标注的句对只占相当少的一部分。T 平台上的语料检索、内容分发与路由都依赖于准确的语料类别标注，对于这样的大量的（千万量级）双语句对语料，我考虑利用 CNN 训练出分类器模型，对所有现有的语料数据进行分类，另外可以把分类分类器模型包装成 web 服务，对新增预料数据进行实时的分类。 训练样本收集与">
<meta name="keywords" content="CNN,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="基于卷积神经网络（CNN）的专业文本语料分类">
<meta property="og:url" content="http://wangyp.tech/2017/12/22/professional  text classification based on CNN/index.html">
<meta property="og:site_name" content="Yipeng&#39;s Blog">
<meta property="og:description" content="T 平台上有大量的双语句对，大部分句对没有被标注类别，其余的句对虽然被标注了类别，但是不准确，真正被准确标注的句对只占相当少的一部分。T 平台上的语料检索、内容分发与路由都依赖于准确的语料类别标注，对于这样的大量的（千万量级）双语句对语料，我考虑利用 CNN 训练出分类器模型，对所有现有的语料数据进行分类，另外可以把分类分类器模型包装成 web 服务，对新增预料数据进行实时的分类。 训练样本收集与">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-22T01:14:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于卷积神经网络（CNN）的专业文本语料分类">
<meta name="twitter:description" content="T 平台上有大量的双语句对，大部分句对没有被标注类别，其余的句对虽然被标注了类别，但是不准确，真正被准确标注的句对只占相当少的一部分。T 平台上的语料检索、内容分发与路由都依赖于准确的语料类别标注，对于这样的大量的（千万量级）双语句对语料，我考虑利用 CNN 训练出分类器模型，对所有现有的语料数据进行分类，另外可以把分类分类器模型包装成 web 服务，对新增预料数据进行实时的分类。 训练样本收集与">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyp.tech/2017/12/22/professional  text classification based on CNN/"/>





  <title>基于卷积神经网络（CNN）的专业文本语料分类 | Yipeng's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yipeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">God prefers concision.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangyp.tech/2017/12/22/professional  text classification based on CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Yipeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yipeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于卷积神经网络（CNN）的专业文本语料分类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-22T09:14:24+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>T 平台上有大量的双语句对，大部分句对没有被标注类别，其余的句对虽然被标注了类别，但是不准确，真正被准确标注的句对只占相当少的一部分。T 平台上的语料检索、内容分发与路由都依赖于准确的语料类别标注，对于这样的大量的（千万量级）双语句对语料，我考虑利用 CNN 训练出分类器模型，对所有现有的语料数据进行分类，另外可以把分类分类器模型包装成 web 服务，对新增预料数据进行实时的分类。</p>
<h1 id="训练样本收集与预处理"><a href="#训练样本收集与预处理" class="headerlink" title="训练样本收集与预处理"></a>训练样本收集与预处理</h1><h2 id="样本来源"><a href="#样本来源" class="headerlink" title="样本来源"></a>样本来源</h2><p>由于平台上的语料数据专门服务于翻译行业，语料中有相当多的专业词汇，与常见的语料数据库（<a href="http://www.sogou.com/labs/resource/list_news.php" target="_blank" rel="noopener">搜狗新闻数据库</a>、<a href="http://www.nlpir.org/?action-viewnews-itemid-103" target="_blank" rel="noopener">复旦新闻数据库</a>等）差异巨大，因此训练所用到的数据均来自于平台上现有数据。</p>
<h2 id="中英文分离"><a href="#中英文分离" class="headerlink" title="中英文分离"></a>中英文分离</h2><p>目的：将双语文本中的中英文分离，分别训练出一个分类器，这样做可以充分利用双语句对的特性，两个分类器可以相互加强，提高分类器的效果。</p>
<p>方案：构建若干个字符集合（英文字母/数字集合、英文标点集合、中文标点集合、空格、英文全角字母/数字集合），利用<code>filter()</code>函数很容易将这些集合中的字符从原始文本中去除/保留，从而实现中英文的分离。去除标点也可以利用 jieba 分词器自带的词性标注功能，标点和其他罕见字符都会标注成 X，因此很容易去除，但因为词性标注功能和用户词典加载功能不兼容，最后没有采用。</p>
<p>用到的库/方法：标准库 string</p>
<pre><code>import string
string.printable
filter(function, iterable)
</code></pre><h2 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h2><p>目的：无论是文本向量化，还是停止词过滤等基于词语的文本操作，都需要先对文本进行分词。</p>
<p>方案：英文分词直接用空格分词即可，中文分词利用 jieba 分词库。</p>
<p>用到的库/方法：<a href="http://www.oss.io/p/fxsjy/jieba" target="_blank" rel="noopener">中文分词库 jieba</a></p>
<pre><code>import jieba
jieba.posseg.cut()
</code></pre><h2 id="停止词过滤"><a href="#停止词过滤" class="headerlink" title="停止词过滤"></a>停止词过滤</h2><p>目的：<a href="https://en.wikipedia.org/wiki/Stop_words" target="_blank" rel="noopener">停止词</a>指的是那些使用频率过高、对语句信息贡献很小的词，这些词对我们的分类任务几乎没有帮助，而且稀释别的具有区分性的词，因此在训练之前要将这些词过滤掉。将停止词数据库放到集合类型<code>set()</code>中去，过滤方法同上不再赘述。</p>
<h2 id="训练样本的提纯"><a href="#训练样本的提纯" class="headerlink" title="训练样本的提纯"></a>训练样本的提纯</h2><p>目的：神经网络的训练允许训练样本中存在噪声，但平台上现有的语料质量依然无法满足要求，有大量的被错误标注的语料，因此我们需要对现有语料进行一次“提纯”。</p>
<p>方案：<a href="http://pinyin.sogou.com/dict/" target="_blank" rel="noopener">搜狗细胞词库</a>/T 平台上有质量非常好的术语数据，利用这些术语数据可以从原始样本中选出质量相对较高的样本。对于一段语料（假设被标注为：医药），利用医药术语数据，我们可以统计出这段语料中出现的医药术语的频数，以及医药术语占这段语料总词数的百分比，综合这两个指标，我们可以判断出这段语料确实是属于“医药”的程度，通过实验测试出合理的阈值，从而选择出高质量的语料数据。</p>
<p>用到的库/方法：<a href="http://radimrehurek.com/gensim/tutorial.html" target="_blank" rel="noopener">自然语言处理库 Gensim</a></p>
<pre><code>from gensim import corpora
corpora.Dictionary()
corpora.Dictionary.token2id
corpora.Dictionary.filter_tokens()
corpora.Dictionary.compactify()
corpora.Dictionary.save()
corpora.Dictionary.doc2bow()
corpora.Dictionary.load()
</code></pre><h2 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a>向量化</h2><p>目的：必须把长度各异的文本处理成长度相同的向量才能够输入 CNN 进行训练。</p>
<p>方案：由于预料数据中的句子长度较短，单句包含信息量少，不利于我们提取特征、区分类别，因此需要将短句组合成较长的（40 词到 50 词）并且长度相近的句段；然后，利用基于词频的词袋（Bag of Words）模型，把句段转化成 one-hot 向量（向量的每一位对应一个词，这一位的数字就是这个词在句段中出现的频数，可以看出向量长度与词典大小相同）；最后，在输入神经网络之前，做一次长度归一化（通过补 0 或者截短，生成长度恰好为 50 的向量）。</p>
<h1 id="CNN-训练"><a href="#CNN-训练" class="headerlink" title="CNN 训练"></a>CNN 训练</h1><h2 id="CNN-结构"><a href="#CNN-结构" class="headerlink" title="CNN 结构"></a>CNN 结构</h2><ul>
<li>Embedding Layer：输入 CNN 的是尺寸为<code>50 * Size of Dictionary</code>的二维向量， 因为字典尺寸很大，所以这些二维向量的尺寸也很大，并且十分系数（含有大量的0），CNN 不善于处理如此高维而且稀疏的向量，因此需要嵌入层把这些向量降维到<code>50 * 200</code>或者 其他合适的尺寸（根据实际计算能力选择），再输入第二层训练更加高级的特征。这一层的作用就相当于一次预训练，其实已经提取出了初级的文本特征。</li>
<li>Dropout Layer：利用 Dropout 方法，减少过拟合现象。</li>
<li>Convolutional Layer：卷积层，提取文本向量局部特征。</li>
<li>Pooling Layer：进一步缩减向量尺寸。</li>
<li>Fully connected Layer (reLu)：加速训练。</li>
<li>Fully connected Layer (softmax)：把向量收缩到 15 维（对应 15 个类别），生成概率分布。</li>
</ul>
<h2 id="CNN-训练结果"><a href="#CNN-训练结果" class="headerlink" title="CNN 训练结果"></a>CNN 训练结果</h2><p>本文实验语料数据共有15个类别，每个类别分别有 50000 左右句对参与训练，使用 tensorflow 机器学习框架、Keras 提供的高级接口，在 GTX1050ti CUDA 加速下，完成单个 CNN 模型的训练需要 30 min，在测试集的上的分类准确率达到 90%。</p>
<h1 id="输出预测结果"><a href="#输出预测结果" class="headerlink" title="输出预测结果"></a>输出预测结果</h1><p>模型训练完成之后，我们进一步在新的样本上进行测试，发现很多样本的预测结果不符合常识判断，而这些样本实际上不属于任何一个已知的类别，我们要将这些样本剔除，于是考虑新增一个 UNCLEAR 类别，专门用于接纳那些不属于任何一个已知类别的样本，这些样本由于不属于任何一个类别，我们推测这样的样本输入 CNN 网络后，输出的概率分布的方差应该是相对较小的，通过实验，发现情况确实如此，我们成功地找到了一个方差阈值，将一些无分类样本分到了 UNLCELEAR 类别，提高了分类结果地可靠性。</p>
<p>由于 CNN 要求输入的向量尺寸相同，我们需要对一些长句子进行截短操作，这回导致语句信息的丢失，如果丢失了那些能够决定句子类别的关键词语，这将导致预测分类的结果变差，因此，我们对于对同一个样本，我们将词序打乱，用 CNN 进行多次判断，这样因为截短操作而丢失关键信息的可能性就大大减小了，最后我们可以根据多次判断的结果，综合得出预测的结果（如果一个句子多次被判断为同一类别，我们就确信它属于这个列别，其余的可以被预测为 UNCLEAR）。</p>
<p>最终，两步优化大大改善了预测结果的可靠性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/tensorflow instruction/" rel="next" title="Ubuntu 下 Tensorflow-CUDA(GPU加速) 环境搭建">
                <i class="fa fa-chevron-left"></i> Ubuntu 下 Tensorflow-CUDA(GPU加速) 环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/SeqGAN/" rel="prev" title="用GAN生成对抗网络和RL强化学习手段生成自然语言序列">
                用GAN生成对抗网络和RL强化学习手段生成自然语言序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Wang Yipeng" />
          
            <p class="site-author-name" itemprop="name">Wang Yipeng</p>
            <p class="site-description motion-element" itemprop="description">Management of skills and knowledge.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#训练样本收集与预处理"><span class="nav-number">1.</span> <span class="nav-text">训练样本收集与预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样本来源"><span class="nav-number">1.1.</span> <span class="nav-text">样本来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中英文分离"><span class="nav-number">1.2.</span> <span class="nav-text">中英文分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分词"><span class="nav-number">1.3.</span> <span class="nav-text">分词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止词过滤"><span class="nav-number">1.4.</span> <span class="nav-text">停止词过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练样本的提纯"><span class="nav-number">1.5.</span> <span class="nav-text">训练样本的提纯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量化"><span class="nav-number">1.6.</span> <span class="nav-text">向量化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN-训练"><span class="nav-number">2.</span> <span class="nav-text">CNN 训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN-结构"><span class="nav-number">2.1.</span> <span class="nav-text">CNN 结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN-训练结果"><span class="nav-number">2.2.</span> <span class="nav-text">CNN 训练结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出预测结果"><span class="nav-number">3.</span> <span class="nav-text">输出预测结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Yipeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
